 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIFO
Version: X-2025.06-SP1
Date   : Wed Jul 22 16:58:40 2026
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIFO               8000                  saed32hvt_ss0p75v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[0]/CLK (DFFX1_HVT)             0.00       0.00 r
  count_reg[0]/QN (DFFX1_HVT)              1.68       1.68 r
  U17/Y (NAND3X1_HVT)                      2.08       3.77 f
  U215/Y (OR2X1_HVT)                       0.58       4.35 f
  U213/Y (NAND2X0_HVT)                     0.32       4.68 r
  U238/Y (INVX1_HVT)                       0.35       5.03 f
  U237/Y (XOR2X1_HVT)                      1.84       6.86 r
  U212/Y (NAND2X0_HVT)                     0.95       7.81 f
  U234/Y (INVX1_HVT)                       0.43       8.24 r
  U65/Y (AO221X1_HVT)                      1.23       9.47 r
  U64/Y (AO221X1_HVT)                      1.39      10.85 r
  U62/Y (AO22X1_HVT)                       1.69      12.54 r
  count_reg[2]/D (DFFX1_HVT)               0.00      12.54 r
  data arrival time                                  12.54

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  count_reg[2]/CLK (DFFX1_HVT)             0.00      20.00 r
  library setup time                      -1.56      18.44
  data required time                                 18.44
  -----------------------------------------------------------
  data required time                                 18.44
  data arrival time                                 -12.54
  -----------------------------------------------------------
  slack (MET)                                         5.90


1
