Loading db file '/home/a01403474/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FIFO
Version: X-2025.06-SP1
Date   : Wed Jul 22 16:58:41 2026
****************************************


Library(s) Used:

    saed32hvt_ss0p75v125c (File: /home/a01403474/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db)


Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FIFO                   8000              saed32hvt_ss0p75v125c


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  23.1552 uW   (98%)
  Net Switching Power  = 356.6055 nW    (2%)
                         ---------
Total Dynamic Power    =  23.5118 uW  (100%)

Cell Leakage Power     =  22.0996 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     22.6874            0.0000            0.0000           22.6874  (  49.74%)  i
register       -3.0075e-02        8.0317e-02        2.1100e+07           21.1502 (  46.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4979            0.2763        9.9965e+05            1.7738  (   3.89%)
--------------------------------------------------------------------------------------------------
Total             23.1552 uW         0.3566 uW     2.2100e+07 pW        45.6114 uW
1
